*{
    box-sizing: border-box;
}
/*general layout styles*/
.tournament-container{
    text-align: center;
    margin-top: 20px;
}
button{
    align-self: center;
    padding: 8px;
    cursor: pointer;
}
.empty{
    visibility: hidden;
}
/*styles for each team item (box) in the pyramid/ladder*/
.grid-item{
    position: relative;
    background-color:orange;
    cursor: pointer;
}
.grid-item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    display: none;
    transition: opacity 0.3s ease;
}
.grid-item:hover .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item:hover .chall-but{
    visibility: visible;
}
.chall-but{
    visibility: hidden;
    position: relative;
    z-index: 1;
    font-size:100%;
}
.grid-item:disabled{
    background-color: crimson;
    pointer-events: none;
}
.grid-item.current{
    background-color:blue;
}
.level-num{
    font-size: 1.2rem;
    font-weight: bolder;
    padding: 10px;
}
/*styles for the pyramid layout specifically*/
.pyramid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.pyramid-level{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2px 0px 2px 80px;;
}
.pyramid-level .level-num{
    position:absolute;
    left: 0;
    padding: 5px;
    color: white;
    background-color:rgb(0, 24, 160);
}
.pyramid-level .grid-item{
    display: flex;
    flex-basis: 120px;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    padding: .5em .5em;
    margin: .2em;
    font-size: large;
}
.pyramid-level:nth-child(odd), .ladder-level:nth-child(odd){
    background-color: rgb(0, 140, 255);
    /*background-image:linear-gradient(rgb(0, 140, 255), white, rgb(0, 140, 255)) */
}
/*styles for the ladder layout*/
.ladder-container{
    display: flex;
    flex-flow: column wrap;
    /*width: 100%;*/
    align-items: center;
}
.ladder-container .grid-item{
    margin: 5px 5rem;
    padding: 20px;
}
.ladder-level{
    width: 100%;
    margin-top: 5px;
}
.ladder-level .grid-item{
    font-size: large;
}
.ladder-level .grid-item:hover{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.ladder-level .chall-but{
    width: 80%;
}